events {
    worker_connections 1024;
}

http {
    client_max_body_size 2000M;
    upstream backend {
        server host.docker.internal:3030;
    }
    upstream gotrue {
        server host.docker.internal:9999;
    }
    server {
        listen 80;
        listen [::]:80;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name backend.localhost.net;
        ssl_certificate /certs/_wildcard.localhost.net.pem;
        ssl_certificate_key /certs/_wildcard.localhost.net-key.pem;
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://backend;
            # websocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name gotrue.localhost.net;
        ssl_certificate /certs/_wildcard.localhost.net.pem;
        ssl_certificate_key /certs/_wildcard.localhost.net-key.pem;
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://gotrue;
            # websocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
    include /etc/nginx/mime.types;
}
